# zetrexMC-dev-application

./: README.md  pom.xml
.github/workflows/: build.yml
DeluxeMenus/: coin_shop.yml  kits_menu.yml  profile_menu.yml
MythicMobs/: HellKing.yml
MythicMobs/Mobs/: AncientOverlord.yml
MythicMobs/Skills/: AncientOverlord_Skills.yml
ShopGUIPlus/: shops.yml
src/main/java/mc/zetrex/ancientoverlord/: AncientOverlordPlugin.java
src/main/resources/: plugin.yml
