<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ================================================ -->
    <!--   Project Identity                               -->
    <!-- ================================================ -->
    <groupId>mc.zetrex</groupId>
    <artifactId>AncientOverlord</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>AncientOverlord</name>
    <description>Custom Boss Plugin - Ancient Overlord for ZetrexMC using MythicMobs API</description>

    <!-- ================================================ -->
    <!--   Properties                                     -->
    <!-- ================================================ -->
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency Versions -->
        <paper.version>1.20.4-R0.1-SNAPSHOT</paper.version>
        <mythicmobs.version>5.6.1</mythicmobs.version>
    </properties>

    <!-- ================================================ -->
    <!--   Repositories                                   -->
    <!-- ================================================ -->
    <repositories>

        <!-- Paper MC Repository -->
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>

        <!-- MythicMobs Repository (Lumine / MythicCraft) -->
        <repository>
            <id>mythicmobs-repo</id>
            <url>https://mvn.lumine.io/repository/maven-public/</url>
        </repository>

    </repositories>

    <!-- ================================================ -->
    <!--   Dependencies                                   -->
    <!-- ================================================ -->
    <dependencies>

        <!-- Paper API (Spigot-compatible) -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paper.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- MythicMobs API -->
        <!-- scope=provided: MythicMobs.jar loaded by server at runtime -->
        <dependency>
            <groupId>io.lumine</groupId>
            <artifactId>Mythic-Dist</artifactId>
            <version>${mythicmobs.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <!-- ================================================ -->
    <!--   Build Configuration                            -->
    <!-- ================================================ -->
    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>${project.artifactId}-${project.version}</finalName>

        <plugins>

            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Maven Shade Plugin - Bundles the final fat-jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- Exclude signature files that break shaded jars -->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <!-- Do not shade provided dependencies (Paper, MythicMobs) -->
                            <artifactSet>
                                <excludes>
                                    <exclude>io.papermc.paper:paper-api</exclude>
                                    <exclude>io.lumine:Mythic-Dist</exclude>
                                </artifactSet>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Resources Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

        </plugins>

        <!-- Process plugin.yml tokens (${project.version}, etc.) -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

    </build>

</project>
